<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_100"
    tools:context=".ui.MainActivity">

    <fragment
        android:id="@+id/floodFill"
        android:name="com.example.floodfill.ui.fragment.FloodFillFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_flood_fill" />

</androidx.constraintlayout.widget.ConstraintLayout>